
/* exclude in website*/
.h1{
    color: white;
    text-align: center;
}
/* ----- */
.body{
    background-color: teal;
}
.grid{
    display: grid;
}
.item{
    color: white;
    background-color: tomato;
    text-align: center;
    font-size: 19px;
    margin: 6px;
}
.grid{
    width: 100%;
    /* margin: 0 auto; */
    align-items: center;
}
/* section top */
.top{
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
    grid-template-areas: 
        "top1       top2        top3"       
        "logo       nav         nav"        
        "header1    header2     header3"    
        "sideleft   content     sideright"  
        "footer1    footer2     footer3"    

    ;
}
.top1{
    grid-area: top1;
}
.top2{
    grid-area: top2;
}
.top3{
    grid-area: top3;
}
.top1, .top2, .top3{
    height: 20px;
    background-color: tomato;
    font-size: 15px;
}
.logo{
    grid-area: logo;
    background-color: tomato;
}
.nav{
    grid-area: nav;
}
.logo, .nav{
    height: 60px;
}
.header1{
    grid-area: header1;
}
.header2{
    grid-area: header2;
}
.header3{
    grid-area: header3;
}
.header1, .header2, .header3{
    height: 70px;
}
.sideleft{
    grid-area: sideleft;
}
.content{
    grid-area: content;
}
.sideright{
    grid-area: sideright;
}
.sideleft, .content, .sideright{
    height: 400px;
}
.footer1{
    grid-area: footer1;
}
.footer2{
    grid-area: footer2;
}
.footer3{
    grid-area: footer3;
}
.footer1, .footer2, .footer3{
    height: 150px;
}